MONGO_URL = mongodb+srv://lama:nhathoa0502@cluster0.qx8hbsm.mongodb.net/test
mongodb+srv://lama:nhathoa0502@cluster0.qx8hbsm.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51M2nVNDzHc0B5VFTmvC2L46GalJeQnJaEizrIMU0muFdrrmIOT52xdX9hsRmrr4cktOKNN6iOczlNf5sVmeuuC2y00EhhLszau